In [73]:
import pandas as pd

In [74]:
df = pd.read_excel(r"C:\Users\kassenov_r\OneDrive - AEO NIS\Рабочий стол\Regression Analysis\Data\base 2021-2023, 10-12 gr.xlsx", dtype={'iin' : str})

Aqtau: id = 6

In [75]:
df_12 = df.loc[(df['setyear'] == 2023) & (df['grade'] == 12) & (df['centreid'] == 6)]

In [76]:
df_12.loc[:, 'subject'] = df_12['subject'].str.replace('12', '').str.replace('(23)', '').str.replace('EN', '')
sub_map = {'MATHRU' : 'MATH', 'MATHKZ' : 'MATH', 'GEOGKZ' : 'GEOG'}
df_12.loc[:, 'subject'] = df_12['subject'].replace(sub_map)

In [77]:
subjects = df_12['subject'].unique()

In [78]:
t1 = df_12[df_12['exam_grade_num'].isin([4,5])].groupby('subject')['exam_grade_num'].count().reset_index()
t2 = df_12.groupby('subject')['iin'].nunique().reset_index()
t = pd.merge(t1, t2, on='subject', how='left')
t = t.assign(fraction = lambda x: x['exam_grade_num'] / x['iin'] * 100).round(1)
t

  subject  exam_grade_num  iin  fraction
0    BIOL              16   19      84.2
1    CHEM              22   24      91.7
2    CSCI              31   43      72.1
3    GEOG              17   22      77.3
4    HOKZ              53   67      79.1
5    KZFL              36   47      76.6
6    MATH              43   67      64.2
7    PHYS              38   48      79.2
8    RUFL              15   20      75.0

In [79]:
df_12['exam_grade'].value_counts().reset_index().assign(fraction = lambda x: x['count'] / len(df_12) * 100).round(1)

  exam_grade  count  fraction
0          B     85      23.8
1          C     82      23.0
2          A     52      14.6
3          D     52      14.6
4         A*     52      14.6
5          E     25       7.0
6          U      9       2.5

In [80]:
df_10 = df.loc[(df['setyear'] == 2023) & (df['grade'] == 10) & (df['centreid'] == 6)]

In [81]:
t1 = df_10[df_10['exam_grade_num'].isin([4,5])].groupby('subject')['exam_grade_num'].count().reset_index()
t2 = df_10.groupby('subject')['iin'].nunique().reset_index()
t = pd.merge(t1, t2, on='subject', how='left')
t = t.assign(fraction = lambda x: x['exam_grade_num'] / x['iin'] * 100).round(1)
t

         subject  exam_grade_num  iin  fraction
0   10BIOLKZ(23)              18   22      81.8
1   10BIOLRU(23)              12   14      85.7
2   10CHEMKZ(23)               8    8     100.0
3   10CHEMRU(23)               7    8      87.5
4   10CSCIRU(23)              15   21      71.4
5     10ENFL(23)             122  130      93.8
6     10HOKZ(23)             121  130      93.1
7     10KZFL(23)              66   91      72.5
8     10KZSL(23)              37   39      94.9
9   10MATHKZ(23)              65   90      72.2
10  10MATHRU(23)              21   39      53.8
11  10PHYSKZ(23)              45   46      97.8
12  10PHYSRU(23)               9   11      81.8
13    10RUFL(23)              34   39      87.2
14    10RUSL(23)              87   91      95.6

In [82]:
df_12['exam_grade'].value_counts().reset_index().assign(fraction = lambda x: x['count'] / len(df_12) * 100).round(1)

  exam_grade  count  fraction
0          B     85      23.8
1          C     82      23.0
2          A     52      14.6
3          D     52      14.6
4         A*     52      14.6
5          E     25       7.0
6          U      9       2.5